env:
  # ... previous environment values
  OPENAI.ORG: "<Your organization name under your OpenAI account>"
  PR_REVIEWER.REQUIRE_TESTS_REVIEW: "false" # Disable tests review
  PR_CODE_SUGGESTIONS.NUM_CODE_SUGGESTIONS: 6 # Increase number of code suggestions

